<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TELEFON REHBERİ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>YENİ KAYIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADI SOYADI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TELEFON</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>E-POSTA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtAdSoyad">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTelefon">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEposta">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>KAYIT LİSTESİ</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblListe">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>861</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKaydet">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>590</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>KAYDET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListele">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>590</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LİSTELE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCikis">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>590</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ÇIKIŞ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>938</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <widget class="QMenu" name="menuKapat">
     <property name="title">
      <string>Kapat</string>
     </property>
     <addaction name="actionHepsini_Kapat"/>
     <addaction name="actionBu_Dosyayi_Kapat"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionYeni"/>
    <addaction name="separator"/>
    <addaction name="actionSil"/>
    <addaction name="separator"/>
    <addaction name="menuKapat"/>
   </widget>
   <widget class="QMenu" name="menuDuzen">
    <property name="title">
     <string>Duzen</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuYardim">
    <property name="title">
     <string>Yardim</string>
    </property>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuDuzen"/>
   <addaction name="menuYardim"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionYeni">
   <property name="text">
    <string>Yeni</string>
   </property>
  </action>
  <action name="actionSil">
   <property name="text">
    <string>Sil</string>
   </property>
  </action>
  <action name="actionHepsini_Kapat">
   <property name="text">
    <string>Hepsini Kapat</string>
   </property>
  </action>
  <action name="actionBu_Dosyayi_Kapat">
   <property name="text">
    <string>Bu Dosyayi Kapat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
