<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Applications</class>
 <widget class="QWidget" name="Applications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
stop:0 #5E9D56, stop:1 #58A9D9);




}
QPushButton {
    background-color: #2196F3;
    border-radius: 16px;
    border: 2px solid #1976D2;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    box-shadow: 0 4px #1976D2;
    transition: all 0.3s ease-in-out;
}

QPushButton:hover {
    background-color: #42A5F5;
    box-shadow: 0 8px #1976D2;
    transform: scale(1.2);  /* Butonu büyüt */
    font-size: 22px; /* Yazıyı büyüt */
}

QPushButton:pressed {
    background-color: #1E88E5;
    box-shadow: 0 2px #1976D2;
    transform: scale(1.1); /* Basılınca biraz küçült */
    font-size: 30px; /* Yazıyı biraz küçült */
}
</string>
  </property>
  <widget class="QLineEdit" name="applications_search_line">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>188</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>  Search application</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="applications_table">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>418</y>
     <width>741</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>135</number>
   </attribute>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Post Code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>State</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="applications_all_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>258</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> All Applications</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applications_defined_button">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>258</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Mentor Meeting (Defined)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applications_undefined_button">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>338</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Mentor Meeting (Undefined)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applications_search_button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>188</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc.qrc">
     <normaloff>:/newPrefix/icons/search.png.png</normaloff>:/newPrefix/icons/search.png.png</iconset>
   </property>
   <property name="ico n" stdset="0">
    <iconset resource="icons.qrc.qrc">
     <normaloff>:/newPrefix/icons/search.png.png</normaloff>:/newPrefix/icons/search.png.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_geriDon">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>338</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Back To Preview-Menu</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc.qrc">
     <normaloff>:/newPrefix/icons/return.png.png</normaloff>:/newPrefix/icons/return.png.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="applications_title_label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>871</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    font: bold 32px &quot;Verdana&quot;;
    color: #004080;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
    stop:0 #A1C4E9, stop:0.5 #C2D9F0, stop:1 #7A9EB9);


    text-shadow: 1px 1px 3px #003366;
    border-radius: 18px;
}</string>
   </property>
   <property name="text">
    <string>APPLICATIONS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Exit">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>565</y>
     <width>145</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  background-color: #1565C0;
    border-radius: 8px;
    border: 2px solid #1976D2;
    padding: 10px 20px;
    font-size: 22px;
    color: white;
    box-shadow: 0 4px #1976D2;
    transition: all 0.3s ease;
}
QPushButton:hover {
    background-color: #42A5F5;
    box-shadow: 0 6px #1976D2;
    transform: translateY(-4px);
}

QPushButton:pressed {
    background-color: #1E88E5;
    box-shadow: 0 2px #1976D2;
    transform: translateY(2px);
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/exit.png.png</normaloff>icons/exit.png.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc.qrc"/>
 </resources>
 <connections/>
</ui>
